<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>urunler</title>
    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      h1 {
        background-color: rgb(48, 40, 40);
        color: white;
        width: 18rem;
        height: 4rem;
        text-align: center;
        padding-top: 2rem;
      }
      td {
        font-size: xx-large;
      }
      table {
        border: solid;
        width: 19rem;
        color: rgb(48, 40, 40);
        margin-top: -23px;
        /* display: none; */
      }
      h1:hover .dd{
        display: block;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Ürünler</h1>

    <table class="dd">
      <tr>
        <td><span style="margin-right: 16px">•</span></td>
        <td>Notebook</td>
      </tr>
      <tr>
        <td>•</td>
        <td>Klavye</td>
      </tr>
      <tr>
        <td>•</td>
        <td>Fare</td>
      </tr>
      <tr>
        <td>•</td>
        <td>Monitör</td>
      </tr>
    </table>
  </body>
</html>
